Package                       Version
----------------------------- -----------
absl-py                       2.1.0
alabaster                     0.7.13
astunparse                    1.6.3
babel                         2.16.0
Brotli                        1.0.9
cachetools                    5.5.1
certifi                       2024.8.30
charset-normalizer            3.3.2
contourpy                     1.1.1
cycler                        0.12.1
docutils                      0.20.1
filelock                      3.13.1
flatbuffers                   25.1.24
fonttools                     4.55.3
gast                          0.4.0
gmpy2                         2.1.2
google-auth                   2.38.0
google-auth-oauthlib          1.0.0
google-pasta                  0.2.0
grpcio                        1.70.0
h5py                          3.11.0
idna                          3.7
imagesize                     1.4.1
importlib_metadata            8.5.0
importlib_resources           6.4.5
Jinja2                        3.1.4
joblib                        1.4.2
keras                         2.13.1
kiwisolver                    1.4.7
libclang                      18.1.1
Markdown                      3.7
MarkupSafe                    2.1.3
matplotlib                    3.7.5
mkl-fft                       1.3.8
mkl-random                    1.2.4
mkl-service                   2.4.0
mpmath                        1.3.0
networkx                      3.1
numpy                         1.23.4
numpydoc                      1.0.0
nvidia-nccl-cu12              2.23.4
oauthlib                      3.2.2
opt_einsum                    3.4.0
packaging                     24.2
pandas                        1.4.3
pillow                        10.4.0
pip                           24.2
prettytable                   3.11.0
protobuf                      4.25.6
pyasn1                        0.6.1
pyasn1_modules                0.4.1
Pygments                      2.18.0
pyparsing                     3.1.4
PySocks                       1.7.1
python-dateutil               2.9.0.post0
pytz                          2024.2
PyYAML                        6.0.2
requests                      2.32.3
requests-oauthlib             2.0.0
rsa                           4.9
scikit-learn                  1.3.2
scipy                         1.10.1
seaborn                       0.13.2
setuptools                    75.1.0
six                           1.17.0
snowballstemmer               2.2.0
Sphinx                        7.1.2
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spicy                         0.16.0
sympy                         1.13.2
tensorboard                   2.13.0
tensorboard-data-server       0.7.2
tensorflow                    2.13.1
tensorflow-estimator          2.13.0
tensorflow-io-gcs-filesystem  0.34.0
termcolor                     2.4.0
threadpoolctl                 3.5.0
torch                         2.4.1
torchaudio                    2.4.1
torchvision                   0.20.0
typing_extensions             4.5.0
tzdata                        2024.2
urllib3                       2.2.3
wcwidth                       0.2.13
Werkzeug                      3.0.6
wheel                         0.44.0
wrapt                         1.17.2
xgboost                       2.1.3
zipp                          3.20.2
